# chess

./: .gitignore  config.yaml  lombok.config  out  pom.xml  white_agent.json
src/main/java/: module-info.java
src/main/java/net/rahka/: AgentHolder.java  Application.java  IO.java
src/main/java/net/rahka/agent/: AStarAgent.java  Agent.java  RandomAgent.java  RandomKillingAgent.java  RandomPriorityKillingAgent.java
src/main/java/net/rahka/chess/: AgentHolder.java  AgentSupplier.java  Application.java  Board.java  BoardConfig.java  CLI.java  Chess.java  ChessRunner.java  ConfigurationGenerator.java  HeuristicSupplier.java  IO.java  Player.java  Test.java
src/main/java/net/rahka/chess/agent/: Agent.java  AgentConfiguration.java  GreedyHeuristicAgent.java  MiniMaxAgent.java  RandomAgent.java  RandomKillingAgent.java  RandomPriorityKillingAgent.java  SimpleHeuristicAgent.java
src/main/java/net/rahka/chess/agent/heuristics/: Heuristic.java  HomocidalRemainingHeuristic.java  PositionalRemainingPiecesHeuristic.java  PriorityRemainingPiecesHeuristic.java  ProtectiveRemainingHeuristic.java  RemainingPiecesHeuristic.java  SimpleRemainingPiecesHeuristic.java
src/main/java/net/rahka/chess/configuration/: Configurable.java  ConfigurableBoolean.java  ConfigurableBooleanItem.java  ConfigurableClass.java  ConfigurableClassItem.java  ConfigurableFloatingPoint.java  ConfigurableFloatingPointItem.java  ConfigurableInt.java  ConfigurableIntegerItem.java  ConfigurableItem.java  ConfigurableString.java  ConfigurableStringItem.java  Configuration.java  Invokable.java  NonConfigurableClassException.java  ParameterSupplier.java  YamlConfiguration.java
src/main/java/net/rahka/chess/game/: Board.java  BoardStateChangeHandler.java  Chess.java  Match.java  Move.java  Piece.java  Player.java  State.java  StateChangeHandler.java
src/main/java/net/rahka/chess/game/agent/: Agent.java  GreedyHeuristicAgent.java  MiniMaxAgent.java  RandomAgent.java
src/main/java/net/rahka/chess/game/agent/heuristics/: Heuristic.java  PositionalRemainingPiecesHeuristic.java  RemainingPiecesHeuristic.java
src/main/java/net/rahka/chess/game/pieces/: Bishop.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/net/rahka/chess/pieces/: Bishop.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/net/rahka/chess/utils/: AdjustableTimer.java  CursorList.java  HashQueueMap.java  NullFilteredIterator.java  SortedHashSet.java  StateCursorList.java
src/main/java/net/rahka/chess/visualizer/: AdjustableTimer.java  ChessBoard.java  ClassConfigurer.java  DropdownPopupButton.java  EditContextMenu.java  ImageButton.java  LabeledLineSeparator.java  PiecePickerPane.java  Visualizer.java
src/main/java/net/rahka/paramaters/: CollectionFlag.java  ConusmerFlag.java  Flag.java  FunctionFlag.java  ParamaterException.java  ParameterInterpretation.java  ParameterInterpreter.java  RunnableFlag.java
src/main/java/net/rahka/utils/: SortedHashSet.java
src/main/java/net/rahka/visualizer/: ChessBoard.java  CursorList.java  DropdownPopupButton.java  HashQueueMap.java  ImageButton.java  Visualizer.java
src/main/resources/: application.css
